body {font-family:'Open Sans';}

header {
	height:50px;
	background:#2E3F49;
	z-index:101;
	margin-bottom:0;
	border:none;
	position: relative;

	/*MENU LATERAL*/

	.navbar-collapse {
		color:#fff;
	}
	.menuPrincipal {
		top:50px;
		bottom:0;
		left:0;
		width:200px;
		position:fixed;
		overflow:hidden;
		transition: all .25s linear;
		-webkit-transition: all .25s linear;
	}
	.menuPrincipal.in {
		width:0;
		transition: all .25s linear;
		-webkit-transition: all .25s linear;
	}
	/*FILTRO LATERAL*/


	.menuFiltro {
		top:50px;
		bottom:0;
		right:0;
		width:200px;
		position:fixed;
		overflow:hidden;
		transition: all .25s linear;
		-webkit-transition: all .25s linear;
	}
	.menuFiltro.in {
		width:0;
		transition: all .25s linear;
		-webkit-transition: all .25s linear;
	}
	.navbar-header {
		.btnIcone {
			position: relative;
			float: none;
			margin-right: 0;
			padding: 10px;
			margin-top: 0;
			margin-bottom: 0;
			background-color: transparent;
			background-image: none;
			border: none;
			border-radius: 0;
			color:#fff;

			&:hover {background-color:transparent;}

		}

	}
	.menuBar {
		margin:15px 0 0 0;
		button.btnIcone {
			padding:0;
		}
	}

	.logotipo {margin:10px 0 0 10px;}
	.logotipo img {height:30px;}
}

.nav-tabs { 
	background:#4E6878;
	border-bottom:none;
	margin:0;

	li {
		width:33.333%;
		text-align:center;
		border-radius:0;
		border-bottom:2px solid #3A4F5A;
	}

	li.active {
		border-bottom:2px solid #fff;
	}

	li > a {
		margin-right: 0;
		line-height: 1.42857143;
		border: none;
		border-radius: 0;
		color:#fff;
	}

	li.active > a, .nav-tabs > li.active > a:hover, .nav-tabs > li.active > a:focus {
		color: #2E3F49;
		background-color: #ffffff;
		border: none;
		border-bottom-color: transparent;
		cursor: default;
		border-radius:0;
	}

	li.active > a, .nav-tabs > li.active > a:hover, .nav-tabs > li.active > a:focus {

		border: 1px solid #fff !important;

	}
}

.lista {
	.itemLista {
		padding:10px;
		border-bottom:1px solid #DCE4E9;

		.imgLogo {
			width:70px;
			img {
				width:62px;
				margin:0 10px 0 0;
			}
		}
		.infoGeral {
			color:#333333;
			font-weight:300;
			width:75%;
			h2 {
				font-size:23px;
				font-weight:300;
				color:#FF2D19;
				margin:0 0 5px 0;
			}
			.data {
				font-size:12px;
			}
			.festa {
				font-size:20px;
			}
			.preco {
				font-size:13px;
			}
		}
		.barraInfo {
			clear:both;
			margin:10px 0 0 0;
			.tipo {
				font-size:13px;
				font-weight:300;
				float:left;
				margin:0 20px 0 0;
			}
			span {
				margin:0 3px 0 0;
			}
			.vip span {color:#FFBF00;}
			.consuma span {color:#FF7F00;}
			.openBar span {color:#FF7F00;}
			.rank span {color:#D80000;}
			.distancia span {color:#2693FF;}
		}
	}
}

.blackout {width:100%;height:800px;background:#000;opacity:0.3;position:fixed;display:none;top:0;left:0;z-index:100;}
.blackout.in {display:block;transition: all .25s linear;-webkit-transition: all .25s linear;}
.blackout2 {width:100%;height:800px;background:#000;opacity:0.3;position:fixed;display:none;top:0;left:0;z-index:100;}
.blackout2.in {display:block;transition: all .25s linear;-webkit-transition: all .25s linear;}

